In [2]:
import pandas as pd 
from pathlib import Path
import sys

# Import scientific librairies
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

print("We're running localy")

We're running localy

1 - Chargement des data de météo francaise

In [3]:

df = pd.read_csv('GlobalLandTemperaturesByCountry.csv', index_col="dt", parse_dates=True)
df.info()

df

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 577462 entries, 1743-11-01 to 2013-09-01
Data columns (total 3 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   AverageTemperature             544811 non-null  float64
 1   AverageTemperatureUncertainty  545550 non-null  float64
 2   Country                        577462 non-null  object
dtypes: float64(2), object(1)
memory usage: 17.6+ MB

            AverageTemperature  AverageTemperatureUncertainty   Country
dt
1743-11-01               4.384                          2.294     Åland
1743-12-01                 NaN                            NaN     Åland
1744-01-01                 NaN                            NaN     Åland
1744-02-01                 NaN                            NaN     Åland
1744-03-01                 NaN                            NaN     Åland
...                        ...                            ...       ...
2013-05-01              19.059                          1.022  Zimbabwe
2013-06-01              17.613                          0.473  Zimbabwe
2013-07-01              17.000                          0.453  Zimbabwe
2013-08-01              19.759                          0.717  Zimbabwe
2013-09-01                 NaN                            NaN  Zimbabwe

[577462 rows x 3 columns]

Filtrer les données par pays

In [4]:
#afficher les valeurs uniques de country
# df.country.unique()

# fetch les données de France Metropolitaine
df_fe = df[df["Country"] == 'France (Europe)']

df_fe

            AverageTemperature  AverageTemperatureUncertainty          Country
dt
1743-11-01               7.397                          2.097  France (Europe)
1743-12-01                 NaN                            NaN  France (Europe)
1744-01-01                 NaN                            NaN  France (Europe)
1744-02-01                 NaN                            NaN  France (Europe)
1744-03-01                 NaN                            NaN  France (Europe)
...                        ...                            ...              ...
2013-05-01              11.476                          0.290  France (Europe)
2013-06-01              16.328                          0.287  France (Europe)
2013-07-01              21.291                          0.376  France (Europe)
2013-08-01              19.471                          0.374  France (Europe)
2013-09-01                 NaN                            NaN  France (Europe)

[3239 rows x 3 columns]

Filtrer par range de dates

In [5]:
df_fe_2000_now = df_fe['2000':'2012']
df_fe_2000_now

            AverageTemperature  AverageTemperatureUncertainty          Country
dt
2000-01-01               3.089                          0.143  France (Europe)
2000-02-01               6.389                          0.169  France (Europe)
2000-03-01               7.463                          0.226  France (Europe)
2000-04-01               9.962                          0.129  France (Europe)
2000-05-01              15.225                          0.243  France (Europe)
...                        ...                            ...              ...
2012-08-01              20.633                          0.442  France (Europe)
2012-09-01              15.964                          0.371  France (Europe)
2012-10-01              12.122                          0.281  France (Europe)
2012-11-01               7.743                          0.224  France (Europe)
2012-12-01               5.243                          0.290  France (Europe)

[156 rows x 3 columns]

Clean la data

In [6]:
#on clean la colonne AverageTemperatureUncertainty
del df_fe_2000_now["AverageTemperatureUncertainty"]
df_fe_2000_now

            AverageTemperature          Country
dt
2000-01-01               3.089  France (Europe)
2000-02-01               6.389  France (Europe)
2000-03-01               7.463  France (Europe)
2000-04-01               9.962  France (Europe)
2000-05-01              15.225  France (Europe)
...                        ...              ...
2012-08-01              20.633  France (Europe)
2012-09-01              15.964  France (Europe)
2012-10-01              12.122  France (Europe)
2012-11-01               7.743  France (Europe)
2012-12-01               5.243  France (Europe)

[156 rows x 2 columns]

Ajout de la donnée manquante

In [48]:
#on va récupérer les valeurs du table de la page wikipédia
df_last_years = pd.read_html("https://fr.wikipedia.org/w/index.php?title=Climat_de_la_France&oldid=205113279#Temp%C3%A9rature_moyenne")[2]
df_last_years
#On voit qu'on a un problème car les décimales sont pas au bon format => ","
df_last_years = pd.read_html("https://fr.wikipedia.org/w/index.php?title=Climat_de_la_France&oldid=205113279#Temp%C3%A9rature_moyenne",decimal=',',thousands='.')[2]
df_last_years

#On clean les lignes qu'on veut pas
df_last_years.drop(df_last_years.index[11:], axis=0, inplace=True)
df_last_years

df_last_years.drop(df_last_years.index[0], axis=0, inplace=True)
df_last_years

#on clean les colonnes qu'on veut pas
df_last_years.drop(df_last_years.columns[2:], axis=1, inplace=True)
df_last_years

# #on redéfinit l'index
# pd.to_datetime(df_last_years["Année"], format='%Y')
# df_last_years.set_index("Année", inplace=True)
# df_last_years

#on change l'ordre
df_last_years.sort_index(ascending=True, inplace=True)
df_last_years

   Année Moyenne annuelle
1   2022             14.5
2   2021             12.9
3   2020             14.1
4   2019             13.7
5   2018             13.9
6   2017             13.4
7   2016             13.1
8   2015             13.6
9   2014             13.8
10  2013             12.4